<!DOCTYPE html>
<html onmousedown="return false">
    <head>
        <meta http-equiv="content-type" content="text/html; charset=utf-8">
        <link rel="stylesheet" href="common.css">
        <style>
            div.side-img {
                position: fixed;
                margin-top: 45px;
            }
            img.side-img {
                width: 550px;
                height: auto;
            }
            div.explain {
                position: fixed;
                padding-left: 500px;
                padding-top: 75px
            }
            p.subject {
                font-size: 20px;
                font-weight: bold;
            }
            p.content {
                font-size: 16px;
            }
        </style>
    </head>
    <body background="./8_basicapps.png">
    </body>
</html>
