<!DOCTYPE html>
<html onmousedown="return false">
    <head>
        <meta http-equiv="content-type" content="text/html; charset=utf-8">
        <link rel="stylesheet" href="common.css">
        <style>
            body {
                background-size: 900px 496px;
                margin:0px;
            }
            div.side-img {
                position: fixed;
                margin-top: 25px;
            }
            img.side-img {
                width: 630px;
                height: auto;
            }
            div.explain {
                position: fixed;
                padding-left: 500px;
                padding-top: 65px
            }
            p.subject {
                font-size: 20px;
                font-weight: bold;
            }
            p.content {
                font-size: 16px;
            }
        </style>
    </head>
    <body background="../../images/component-bg.png">
        <div class="side-img">
            <img class="side-img" src="../../images/browser.png">
        </div>
        <div class="explain">
            <p class="subject">구름 브라우저</p>
            <p class="content">구름 브라우저는 강력한 보안을 기반으로 개발된<br/>
            웹 브라우저 입니다.<br/><br/>
            일반 브라우저가 제공하는 기능을 그대로 유지하며,<br/>
            신뢰 및 비 신뢰 사이트에 대한 알림 기능을 제공합니다.<br/>
            또한 보안에 침해되는 유해사이트를 선정하여,<br/>
            사전 차단이 가능합니다.</p>
        </div>
    </body>
</html>
