<!DOCTYPE html>
<html onmousedown="return false">
    <head>
        <meta http-equiv="content-type" content="text/html; charset=utf-8">
        <link rel="stylesheet" href="common.css">
        <style>
            h4 {
                    color:#808080;
                    font-size:  17px;
                    padding-left: 15%;
            }
            img.comp-box {
                width: 82%;
                height: 32%;
                margin-left: 8%;
                margin-top: 2%;
                position: fixed;
            }
            img.icon {
                width: 11%;
                height: 11%;
                padding-top: 2%;
            }
            img.iconex {
                width: 82px;
                height: 82px;
            }
            div.icon-text {
                position: fixed;
                margin-top: 14%;
            }
            p.icon-text {
                font-size: 13px;
                font-weight: bold;
            }
        </style>
    </head>
    <body>
        <header>
            <h1 style="padding-left:35%">구름플랫폼 구성</h1>
        </header>
        <h4>구름플랫폼은 경량화 된 시스템 기반으로 속도감 있는 업무환경을 제공하며,<br/>
                 독자적인 관리 솔루션을 통해 구름이 설치된 단말의 환경을 관리 할 수 있습니다.
        </h4>
        <div>
            <img class="comp-box" src="../../images/component-box.png">
            <div style="position:absolute; padding-top: 3%; padding-left: 16%;">
                <img class="icon" src="../../images/component-computer.png">
                <img class="icon" style="padding-left: 11%" src="../../images/component-security.png">
                <img class="icon" style="padding-left: 11%"  src="../../images/component-browser.png">
                <img class="icon iconex" style="padding-left: 11%"  src="../../images/component-management.png">
            </div>
        </div>
        <div class="icon-text" style="margin-left:18%;"><p class="icon-text">구름 OS</p></div>
        <div class="icon-text" style="margin-left:298px;"><p class="icon-text">구름 보안 프레임워크</p></div>
        <div class="icon-text" style="margin-left:489px;"><p class="icon-text">구름 브라우저</p></div>
        <div class="icon-text" style="margin-left:637px;"><p class="icon-text">구름플랫폼 관리 솔루션</p></div>
        <div><img src="../../images/component-arrow.png" style="width:60px;height:60px;margin-top:20%;padding-left:47%;"></div>
        <img src="../../images/component-logo.png" style="width:300px;height:auto;margin-left:33%;">
    </body>
</html>
