<!DOCTYPE html>
<html onmousedown="return false">
    <head>
        <meta http-equiv="content-type" content="text/html; charset=utf-8">
        <link rel="stylesheet" href="common.css">
        <style>
            body {
                background-size: 900px 496px;
            }
            div.side-img {
                position: fixed;
                margin-left: 30px;
                margin-top: 70px;
            }
            img.side-img {
                width: 449px;
                height: 424px;
            }
            div.explain {
                position: fixed;
                padding-left: 500px;
                padding-top: 80px
            }
            p.subject {
                font-size: 20px;
                font-weight: bold;
            }
            p.content {
                font-size: 16px;
            }
        </style>
    </head>
    <body background="../../images/component-bg.png">
        <div class="side-img">
            <img class="side-img" src="../../images/desktop.png">
        </div>
        <div class="explain">
            <p class="subject">구름 데스크탑</p>
            <p class="content">구름 데스크탑은 사용자에게 필요한 대다수의 작업을<br/>
            수행하는 공간 입니다. <br/><br/>
            하단 메뉴막대를 통해 필요한 앱을 실행하고, 구름OS의<br/>
            기본설정 변경을 제공 합니다.</p>
        </div>
    </body>
</html>
