<!DOCTYPE html>
<html onmousedown="return false">
    <head>
        <meta http-equiv="content-type" content="text/html; charset=utf-8">
        <link rel="stylesheet" href="common.css">
        <style>
            body {
                background-repeat: no-repeat;
                background-position-y: 185px;
            }
            div.panel {
                margin-top: 15px;
                margin-left: 20px;
            }
            div.tray {
                position: fixed;
                margin-top: 170px;
                margin-left: 380px;
                text-align: right;
            }
            p {
                font-size: 15px;
            }
            p.subject {
                font-size: 23px;
                font-weight: bold;
            }
        </style>
    </head>
    <body background="../../images/dockbar.png">
        <div class="panel">
            <p class="subject">메뉴 막대 - 패널 영역</p>
            <p>메뉴 막대의 좌측 패널영역은 구름 OS에서 제공되는 앱을 활용할 수 있는 런처 메뉴와 실행 중인 작업들의<br/>
            현황을 확인할 수 있습니다.<br/><br/>
            또한 자주 사용되는 앱과 기능을 해당 영역에 추가하여 언제든 간편하게 실행할 수 있습니다.</p>
        </div>
        <div class="tray">
            <p class="subject">메뉴 막대 - 트레이 영역</p>
            <p>메뉴 막대의 우측 트레이 영역은 구름플랫폼의 기본설정을 진행할 수 있습니다.<br/>
            &nbsp;업데이트 관리자, 입력기 설정, 네트워크 설정, 소리, 보안상태,<br/>
            날짜 및 시간, 시스템 메뉴 설정을 제공합니다.
        </div>
    </body>
</html>
