<!DOCTYPE html>
<html onmousedown="return false">
    <head>
        <meta http-equiv="content-type" content="text/html; charset=utf-8">
        <link rel="stylesheet" href="common.css">
        <style>
            header {
                margin-left: 30px;
                margin-top: 40px;
            }
            h4 {
                color:#808080;
                font-size:  17px;
            }
            table {
                margin: 50px;
            }
            td.feature-col-two {
                padding-left:75px;
            }
            td.feature-col-three {
                padding-left:50px;
            }
            td.feature-text {
                padding-top:5px;
                font-size: 13px;
                font-weight: bold;
            }
            td.feature-row-bottom {
                padding-top:30px;
            }
        </style>
    </head>
    <body background="./2_information.png">
    </body>
</html>
