<!DOCTYPE html>
<html onmousedown="return false">
    <head>
        <meta http-equiv="content-type" content="text/html; charset=utf-8">
        <link rel="stylesheet" href="common.css">
        <style>
            header {
                margin-left: 30px;
                margin-top: 40px;
            }
            h4 {
                color:#808080;
                font-size:  17px;
            }
            body {
                background-repeat: no-repeat;
                background-size: 770px 496px;
                background-position-x: 130px;
                background-position-y: 30px;
                width: 900px;
                height: 496px;
            }
            table {
                margin: 50px;
            }
            td.feature-col-two {
                padding-left:75px;
            }
            td.feature-col-three {
                padding-left:50px;
            }
            td.feature-text {
                padding-top:5px;
                font-size: 13px;
                font-weight: bold;
            }
            td.feature-row-bottom {
                padding-top:30px;
            }
        </style>
    </head>
    <body background="images/feature-bg.png">
        <header>
        <h2>구름플랫폼 특징</h2>
        <h4>구름플랫폼은 안전한 브라우저 상에서 모든 업무를 수행하도록 클라우드-웹 기반 업무환경을 지원합니다.</h4>
        </header>
        <div>
            <table>
                <tr>
                    <td>
                        <div><img src="images/feature-file.png" style="width:55px;height:55px;"></div>
                    </td>
                    <td class="feature-col-two">
                        <div><img src="images/feature-meeting.png" style="width:50px;height:50px;"></div>
                    </td>
                    <td class="feature-col-three">
                        <div><img src="images/feature-chat.png" style="width:60px;height:60px;"></div>
                    </td>
                </tr>
                <tr>
                    <td class="feature-text">
                        <p style="padding-left:5px;">웹오피스</p>
                    </td>
                    <td class="feature-col-two feature-text">
                        <p>화상회의</p>
                    </td>
                    <td class="feature-col-three feature-text">
                        <p>업무시스템</p>
                    </td>
                </tr>
                <tr>
                    <td class="feature-row-bottom">
                        <div><img src="images/feature-email.png" style="width:50px;height:50px;"></div>
                    </td>
                    <td class="feature-col-two feature-row-bottom">
                        <div><img src="images/feature-esn.png" style="width:55px;height:55px;"></div>
                    </td>
                </tr>
                <tr>
                    <td class="feature-text">
                        <p style="padding-left: 5px;">웹 메일</p>
                    </td>
                    <td class="feature-col-two feature-text" style="padding-left:60px;">
                        <p>ESN 웹 서비스</p>
                </tr>
            </table>
            <img src="images/feature-bg.png" style="display:none;">
        </div>
    </body>
</html>
