<!DOCTYPE html>
<html onmousedown="return false">
    <head>
        <meta http-equiv="content-type" content="text/html; charset=utf-8">
        <link rel="stylesheet" href="common.css">
        <style>
            body {
                background-size: 900px 496px;
                margin: 0px;
            }
            div.side-img {
                position: fixed;
                margin-top: 45px;
            }
            img.side-img {
                width: 550px;
                height: auto;
            }
            div.explain {
                position: fixed;
                padding-left: 500px;
                padding-top: 75px
            }
            p.subject {
                font-size: 20px;
                font-weight: bold;
            }
            p.content {
                font-size: 16px;
            }
        </style>
    </head>
    <body background="images/component-bg.png">
        <div class="side-img">
            <img class="side-img" src="images/swcenter.png">
        </div>
        <div class="explain">
            <p class="subject">소프트웨어 센터</p>
            <p class="content">소프트웨어 센터는 구름OS를 사용하는 모든 사용자에게<br/>
            다양한 앱을 제공합니다.<br/><br/>
            소프트웨어 센터에서는 검색 및 카테고리 탐색을 통해,<br/>
            사용자가 원하는 앱을 설치할 수 있으며, 불필요한 앱은<br/>
            언제든 삭제할 수 있습니다.</p>
        </div>
    </body>
</html>
