<!DOCTYPE html>
<html onmousedown="return false">
    <head>
        <meta http-equiv="content-type" content="text/html; charset=utf-8">
        <link rel="stylesheet" href="common.css">
        <style>
            body {
                background-size: 900px 496px;
                margin:0px;
            }
            div.side-img {
                position: fixed;
                margin-top: 25px;
            }
            img.side-img {
                width: 630px;
                height: auto;
            }
            div.explain {
                position: fixed;
                padding-left: 500px;
                padding-top: 65px
            }
            p.subject {
                font-size: 20px;
                font-weight: bold;
            }
            p.content {
                font-size: 14px;
            }
        </style>
    </head>
    <body background="../../images/component-bg.png">
        <div class="side-img">
            <img class="side-img" src="../../images/browser.png">
        </div>
        <div class="explain">
            <p class="subject">Gooroom Browser</p>
            <p class="content">Gooroom Browser is a web browser developed<br/>
            based on a high-security .<br/><br/>
            Retaining functionalities provided by general browsers,<br/>
            it provides notifications for trusted and untrusted sites.<br/>
            Additionally, it is possible to select and<br/>
            pre-block the suspicious or malicious sites.</p>
        </div>
    </body>
</html>
