<!DOCTYPE html>
<html onmousedown="return false">
    <head>
        <meta http-equiv="content-type" content="text/html; charset=utf-8">
        <link rel="stylesheet" href="common.css">
        <style>
            h4 {
                    color:#808080;
                    font-size:  17px;
                    padding-left: 15%;
            }
            img.comp-box {
                width: 82%;
                height: 32%;
                margin-left: 8%;
                margin-top: 2%;
                position: fixed;
            }
            img.icon {
                width: 11%;
                height: 11%;
                padding-top: 2%;
            }
            img.iconex {
                width: 82px;
                height: 82px;
            }
            div.icon-text {
                position: fixed;
                margin-top: 14%;
            }
            p.icon-text {
                font-size: 13px;
                font-weight: bold;
            }
        </style>
    </head>
    <body>
        <header>
            <p style="font-size: 30px;font-weight: bold;padding-left:36%">Gooroom Components</p>
        </header>
        <div style="padding-left:5%;Padding-right:5%;text-align:center">Gooroom Platform provides faster working environment based on lightweight system.<br/>
                  You can manage the Gooroom OS installed device with the management solution.
        </div>
        <div>
            <img class="comp-box" src="../../images/component-box.png">
            <div style="position:absolute; padding-top: 3%; padding-left: 16%;">
                <img class="icon" src="../../images/component-computer.png">
                <img class="icon" style="padding-left: 11%" src="../../images/component-security.png">
                <img class="icon" style="padding-left: 11%"  src="../../images/component-browser.png">
                <img class="icon iconex" style="padding-left: 11%"  src="../../images/component-management.png">
            </div>
        </div>
        <div class="icon-text" style="margin-left:148px;"><p class="icon-text">Gooroom OS</p></div>
        <div class="icon-text" style="margin-left:287px;"><p class="icon-text">Security Framework</p></div>
        <div class="icon-text" style="margin-left:472px;"><p class="icon-text">Gooroom Browser</p></div>
        <div class="icon-text" style="margin-left:625px;"><p class="icon-text">Management Solution</p></div>
        <div><img src="../../images/component-arrow.png" style="width:60px;height:60px;margin-top:20%;padding-left:47%;"></div>
        <img src="../../images/component-logo.png" style="width:300px;height:auto;margin-top:-1%;margin-left:33%;">
    </body>
</html>
