<!DOCTYPE html>
<html onmousedown="return false">
    <head>
        <meta http-equiv="content-type" content="text/html; charset=utf-8">
        <link rel="stylesheet" href="common.css">
        <style>
            h4 {
                    color:#808080;
                    font-size:  17px;
                    padding-left: 15%;
            }
            img.comp-box {
                width: 82%;
                height: 32%;
                margin-left: 8%;
                margin-top: 2%;
                position: fixed;
            }
            img.icon {
                width: 11%;
                height: 11%;
                padding-top: 2%;
            }
            img.iconex {
                width: 82px;
                height: 82px;
            }
            div.icon-text {
                position: fixed;
                margin-top: 14%;
            }
            p.icon-text {
                font-size: 13px;
                font-weight: bold;
            }
        </style>
    </head>
    <body background="./3_desktop.svg">
    </body>
</html>
