<!DOCTYPE html>
<html onmousedown="return false">
    <head>
        <meta http-equiv="content-type" content="text/html; charset=utf-8">
        <link rel="stylesheet" href="common.css">
        <style>
            body {
                margin: 0px;
            }
            img.symbol {
                width: 85px;
                height: auto;
                margin-top: 8%;
                margin-left: 410px;
            }
            img.logo {
                width: 220px;
                height: auto;
                margin-top: 1%;
                margin-left: 340px;
            }
            div.now {
                font-size: 30px;
                font-weight: bold;
                text-align: center;
                padding-top: 2%;
            }
            div.site {
                font-size: 17px;
                font-weight: bold;
                color: #505050;
                text-align: center;
                padding-top: 2%;
            }
            a {
                color: #505050;
                text-decoration: none;
                font-weight: bold;
            }
        </style>
        <script>
            function on_click_site()
            {
                window.location = "https://www.gooroom.kr";
            }
        </script>
    </head>
    <body>
        <img class="symbol" src="../images/gooroom-symbol.png">
        <div>
            <img class="logo" src="../images/black-logo.png">
        </div>
        <div class="now">Now you can start the Gooroom Platform.</div>
        <div class="site">&lt;Official website : <a href="redirect.html">https://www.gooroom.kr/</a>&gt;</div>
        <!--<div class="site">&lt; Official website: <input type="button" onclick="on_click_site()" value="https://www.gooroom.kr/"/>&gt;</div>-->
    </body>
</html>
