<!DOCTYPE html>
<html onmousedown="return false">
    <head>
        <meta http-equiv="content-type" content="text/html; charset=utf-8">
        <link rel="stylesheet" href="common.css">
        <style>
            header {
                margin-left: 30px;
                margin-top: 40px;
            }
            h4 {
                color:#808080;
                font-size:  17px;
            }
            body {
                background-repeat: no-repeat;
                background-size: 770px 496px;
                background-position-x: 130px;
                background-position-y: 30px;
                width: 900px;
                height: 496px;
            }
            table {
                margin: 50px;
            }
            td.feature-col-two {
                padding-left:75px;
            }
            td.feature-col-three {
                padding-left:50px;
            }
            td.feature-text {
                font-size: 13px;
                font-weight: bold;
            }
            td.feature-row-bottom {
                padding-top:30px;
            }
        </style>
    </head>
    <body background="../images/feature-bg.png">
        <header>
        <h2>Gooroom Platform Features </h2>
        <h4>Gooroom Platform supports cloud and web based working environment which makes all the tasks to be done on the safe browser.</h4>
        </header>
        <div>
            <table>
                <tr>
                    <td>
                        <div><img src="../images/feature-file.png" style="width:55px;height:55px;"></div>
                    </td>
                    <td class="feature-col-two">
                        <div><img src="../images/feature-meeting.png" style="width:50px;height:50px;"></div>
                    </td>
                    <td class="feature-col-three">
                        <div><img src="../images/feature-chat.png" style="width:60px;height:60px;"></div>
                    </td>
                </tr>
                <tr>
                    <td class="feature-text">
                        <p>Web Office</p>
                    </td>
                    <td class="feature-text feature-col-two">
                        <p>Video Conference</p>
                    </td>
                    <td class="feature-text feature-col-three">
                        <p>Work Systems</p>
                    </td>
                </tr>
                <tr>
                    <td class="feature-row-bottom">
                        <div><img src="../images/feature-email.png" style="width:50px;height:50px;"></div>
                    </td>
                    <td class="feature-col-two feature-row-bottom">
                        <div><img src="../images/feature-esn.png" style="width:55px;height:55px;"></div>
                    </td>
                </tr>
                <tr>
                    <td class="feature-text">
                        <p style="padding-left: 5px;">Webmail</p>
                    </td>
                    <td class="feature-col-two feature-text" style="padding-left:60px;">
                        <p>ESN Web Service</p>
                </tr>
            </table>
            <img src="../images/feature-bg.png" style="display:none;">
        </div>
    </body>
</html>
