<!DOCTYPE html>
<html onmousedown="return false">
    <head>
        <meta http-equiv="content-type" content="text/html; charset=utf-8">
        <link rel="stylesheet" href="common.css">
        <style>
            body {
                background-size: 900px 496px;
                margin:0px;
            }
            div.side-img {
                position: fixed;
                width: 400px;
                height: auto;
                margin-left: 15px;
            }
            img.side-img {
            }
            div.explain {
                position: fixed;
                padding-left: 500px;
                padding-top: 90px
            }
            p.subject {
                font-size: 20px;
                font-weight: bold;
            }
            p.content {
                font-size: 14px;
            }
        </style>
    </head>
    <body background="../../images/component-bg.png">
        <div class="side-img">
            <img class="side-img" src="../../images/launcher.png">
        </div>
        <div class="explain">
            <p class="subject">Gooroom Launcher</p>
            <p class="content">Gooroom OS comes with a selection of basic apps already installed<br/>
            for web surfing, watching videos, document writing.<br/><br/>
            To use these various apps easily and conveniently, <br/>
			Gooroom Launcher provides searching and fast running.</p>
        </div>
    </body>
</html>
