<!DOCTYPE html>
<html onmousedown="return false">
    <link rel="stylesheet" href="common.css">
    <head>
        <meta http-equiv="content-type" content="text/html; charset=utf-8">
        <link rel="stylesheet" href="common.css">
        <style>
            div.subject {
                text-align: center;
                font-size: 40px;
                font-weight: bold;
                padding-top: 40px;
            }
            div.content {
                text-align: center;
                font-size: 18px;
                color: #606060;
                font-weight: bold;
                padding-top: 15px;
            }
            div.icon-subject {
                position: fixed;
                text-align: center;
                font-size: 17px;
                font-weight: bold;
                margin-top: 215px;
            }
            div.booting {
                padding-left: 25px;
                color: #237db9;
            }
            div.protect {
                padding-left: 264px;
                color: #15aa96;
            }
            div.control {
                padding-left: 495px;
                color: #b2382c;
            }
            div.os {
                padding-left: 717px;
                color: #f19b14;
            }
            p.explain {
                font-size: 12px;
                text-align: center;
                color: #606060
            }
        </style>
    </head>
    <body background="./9_security.svg">
    </body>
</html>
