<!DOCTYPE html>
<html onmousedown="return false">
    <link rel="stylesheet" href="common.css">
    <head>
      <meta http-equiv="content-type" content="text/html; charset=utf-8">
      <link rel="stylesheet" href="common.css">
      <style>
        body {
          background-size: 900px auto;
        }
        div.subject {
          text-align: center;
          font-size: 32px;
          font-weight: bold;
          padding-top: 40px;
        }
        div.content {
          text-align: center;
          font-size: 15px;
          color: #606060;
          font-weight: bold;
          padding-top: 15px;
        }
        div.icon-subject {
          position: fixed;
          text-align: center;
          font-size: 13px;
          font-weight: bold;
          margin-top: 215px;
        }
        div.booting {
          padding-left: 9px;
          color: #237db9;
        }
        div.protect {
          padding-left: 230px;
          color: #15aa96;
        }
        div.control {
          padding-left: 473px;
          color: #b2382c;
        }
        div.os {
          padding-left: 700px;
          color: #f19b14;
        }
        p.explain {
          font-size: 10px;
          text-align: center;
          color: #606060
        }
      </style>
    </head>
    <body background="../../images/framework.png">
      <div class="subject">Gooroom Platform Security Framework</div>
      <div class="content">Gooroom security framework is a special security enhancement device unique to the Gooroom Platform for high security level.</div>
      <div class="icon-subject booting">
        <div>Trusted Booting</div>
        <div>
          <p class="explain">
          Detects the system tampering<br/>
          by security intrusion(hacking)<br/>
          and prevents booting when<br/>
          booting Gooroom OS.<br/>
          </p>
        </div>
      </div>
      <div class="icon-subject protect">
        <div>Protect Executable Files</div>
        <div>
          <p class="explain">
          By checking validity<br/>
          using self verification key,<br/>
          prevents the forgery and<br/>
          tampering of the main modules and<br/>
          executable files.
          </p>
        </div>
      </div>
      <div class="icon-subject control">
        <div>Resources Control</div>
        <div>
          <p class="explain">
          Controls access permission<br/>
          to the external storage media,<br/>
          printer, network, etc of the user<br/>
          who logged in to Gooroom OS.
          </p>
        </div>
      </div>
      <div class="icon-subject os">
        <div>Protecting OS</div>
        <div>
          <p class="explain">
          Through OS self-protection<br/>
          technology, monitors and blocks<br/>
          of internal data corruption<br/>
          from system malware.
          </p>
        </div>
      </div>
    </body>
</html>
