<!DOCTYPE html>
<html onmousedown="return false">
    <head>
        <meta http-equiv="content-type" content="text/html; charset=utf-8">
        <link rel="stylesheet" href="common.css">
        <style>
            body {
                background-size: 900px 496px;
                margin: 0px;
            }
            div.side-img {
                position: fixed;
                margin-top: 45px;
            }
            img.side-img {
                width: 550px;
                height: auto;
            }
            div.explain {
                position: fixed;
                padding-left: 500px;
                padding-top: 75px
            }
            p.subject {
                font-size: 20px;
                font-weight: bold;
            }
            p.content {
                font-size: 14px;
            }
        </style>
    </head>
    <body background="../../images/component-bg.png">
        <div class="side-img">
            <img class="side-img" src="../../images/swcenter.png">
        </div>
        <div class="explain">
            <p class="subject">Software Center</p>
            <p class="content">All the Gooroom OS users can get a variety of apps in the Software Center.<br/>
            <br/><br/>
            In the Software center, you can download apps you want<br/>
            by searching for it or browsing the categories,<br/>
            and you can uninstall apps in no need.</p>
        </div>
    </body>
</html>
